<!DOCTYPE html>
<html>
<head>
        <meta charset = "UTF-8" />
        <title>프로필 페이지</title>
</head>
<script type="text/javascript">
      function showClock(){
        var currentDate = new Date();
        var divClock = document.getElementById('divClock');
        var msg = "현재 시간 : ";
        if(currentDate.getHours()>12){      //시간이 12보다 크다면 오후 아니면 오전
          msg += "오후 ";
          msg += currentDate.getHours()-12+"시 ";
       }
       else {
         msg += "오전 ";
         msg += currentDate.getHours()+"시 ";
       }
 
        msg += currentDate.getMinutes()+"분 ";
        msg += currentDate.getSeconds()+"초";
 
        divClock.innerText = msg;
 
        if (currentDate.getMinutes()>58) {    //정각 1분전부터 빨강색으로 출력
          divClock.style.color="red";
        }
        setTimeout(showClock,1000);  //1초마다 갱신
      }
    </script>
<body onload="showClock()">

	<h1>프로필 페이지</h1>
<p>로그인한 사용자 아이디 표시</p>
<p>현재시간 표시</p>
<div id = "divClock" class="clock"></div>
<p>현재 본인이 following 중인 사람의 숫자와 본인을 follow 하고 있는 사람들의 숫자를 표시</p>

</body>
</html>

